<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Image Gallery</title>
        <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href='css/desktop.css' />
        <link rel='stylesheet' type="text/css" media='(max-width: 767px)' href='css/mobile.css' />
    </head>
    <body>
        <div class="container">
          <h1 class="heading">Image Gallery</h1>
        <div class="gallery">
        <div class="gallery-item">
            <img class="gallery-image" src="https://images.unsplash.com/photo-1513836279014-a89f7a76ae86?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1234&q=80" alt="">
        </div>
        <div class="gallery-item">
            <img class="gallery-image" src="https://images.unsplash.com/photo-1439853949127-fa647821eba0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1234&q=80" alt="">
        </div>
        <div class="gallery-item">
            <img class="gallery-image" src="https://images.unsplash.com/photo-1536431311719-398b6704d4cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1234&q=80" alt="">
        </div>
        <div class="gallery-item">
            <img class="gallery-image" src="https://images.unsplash.com/photo-1518144591331-17a5dd71c477?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1300&q=80" alt="">
        </div>
        <div class="gallery-item">
            <img class="gallery-image" src="https://images.unsplash.com/photo-1550236520-7050f3582da0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1275&q=80" alt="">
        </div>
        <div class="gallery-item">
            <img class="gallery-image" src="https://images.unsplash.com/photo-1509316975850-ff9c5deb0cd9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1234&q=80" alt="">
        </div>
    </div>
</div>
</body>
</html>